.bg--white {
  background-color: rgba(255, 255, 255, 1);
}

.bg--black {
  background-color: rgba(0, 0, 0, 1);
}

.mH(@h) {
  min-height: @h;
}

.block-center--1200 {
  width: 1200px;
  margin: 0 auto;
}

.c(@white) {
  color: @white;
}

.f(@size) {
  font-size: @size;
}

.wh(@w, @h: @w) {
  width: @w;
  height: @h;
}

.floatL {
  float: left;
}

.floatR {
  float: right;
}

.clear-both {
  clear: both;
}

.marl(@l) {
  margin-left: @l;
}

.marB(@b) {
  margin-bottom: @b;
}

.marR(@l) {
  margin-right: @l;
}

.marT(@t) {
  margin-top: @t;
}

.padT(@t) {
  padding-top: @t;
}

.padL(@l) {
  padding-left: @l;
}

.padB(@B) {
  padding-bottom: @B;
}

.lineH(@h: 40px) {
  line-height: @h;
}

.bc (@bc: rgba(112, 133, 236, 1)) {
  background-color: @bc;
}

.textCenter {
  text-align: center;
}